kotlin.code.style=official

group = selab
version = 0.2

MAP = src/systemtest/resources/mapFiles/worldMap2.json
CORPORATIONS = src/systemtest/resources/corporationFiles/smallCorp3.json
SCENARIO = src/systemtest/resources/scenarioFiles/simpleScenario.json
MAX_TICKS = 10

OUT = /dev/stdout
#