{
    "$schema": "https://json-schema.org/draft-07/schema",
    "additionalProperties": false,
    "properties": {
        "tiles": {
            "type": "array",
            "items": {
                "$ref": "tile.schema#/$defs/tile"
            },
            "minItems": 1
        }
        "harbors": {
            "type": "array",
            "items": {
                "$ref": "harbor.schema#/$defs/harbor"
            },
            "minItems": 1
        }

    },
    "required": [
        "tiles"
        "harbors"
    ],
    "title": "Map",
    "type": "object"
}